# dsweb

./: LICENSE  README.md  pom.xml
dcommon/: .project
dcommon/src/main/java/org/dsweb/cache/: CacheEvent.java  CacheEventListener.java  CacheProvider.java
dcommon/src/main/java/org/dsweb/common/: Constant.java
dcommon/src/main/java/org/dsweb/entity/: CaseInsensitiveMap.java  Conversion.java  Entity.java
dcommon/src/main/java/org/dsweb/kit/: Checker.java  Joiner.java  Maper.java  StrKit.java  Stringer.java  ToolReflect.java
dcommon/src/main/java/org/dsweb/log/: Logger.java
dcommon/src/main/java/org/dsweb/plug/: Plugin.java
dcommon/src/main/java/org/dsweb/properties/: Prop.java  Proper.java
dcommon/src/test/java/com/: Test.java
dorm/: .project  pom.xml
dorm/src/main/java/org/dsweb/orm/: ActiveRecordPlugin.java  Base.java  BaseBuilder.java  ColumnMeta.java  DataSourceMeta.java  Metadata.java  Model.java  Record.java  TableMeta.java  TableMetaBuilder.java  TableSetting.java  TransactionManager.java
dorm/src/main/java/org/dsweb/orm/annotation/: Table.java
dorm/src/main/java/org/dsweb/orm/aspect/: Aspect.java  AspectFactory.java  AspectHandler.java
dorm/src/main/java/org/dsweb/orm/cache/: QueryCache.java
dorm/src/main/java/org/dsweb/orm/callable/: ObjectCall.java  ResultSetCall.java
dorm/src/main/java/org/dsweb/orm/dialect/: DefaultDialect.java  Dialect.java  DialectFactory.java  H2Dialect.java  MSSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLiteDialect.java
dorm/src/main/java/org/dsweb/orm/exception/: DBException.java  TransactionException.java
dorm/src/main/java/org/dsweb/orm/generate/: Generator.java  GeneratorFactory.java  UUIDGenerator.java
dorm/src/main/java/org/dsweb/orm/page/: FullPage.java  Page.java
dorm/src/main/java/org/dsweb/orm/provider/: DataSourceProvider.java
dorm/src/main/java/org/dsweb/orm/provider/c3p0/: C3p0DataSourceProvider.java
dorm/src/main/java/org/dsweb/orm/provider/druid/: DruidDataSourceProvider.java
dorm/src/main/java/org/dsweb/orm/provider/ds/: DsDataSourceProvider.java
dorm/src/main/java/org/dsweb/orm/provider/jndi/: JndiDataSourceProvider.java
dorm/src/main/java/org/dsweb/orm/transaction/: Transaction.java  TransactionAspect.java
dweb/: .project
dweb/src/main/java/org/dsweb/action/: Action.java  ActionMapping.java
dweb/src/main/java/org/dsweb/annotation/: GET.java  PATH.java  POST.java
dweb/src/main/java/org/dsweb/aop/: Invocation.java
dweb/src/main/java/org/dsweb/config/: Config.java  ConstantLoader.java  HandlerLoader.java  InterceptorLoader.java  PluginLoader.java  ResourceLoader.java
dweb/src/main/java/org/dsweb/core/: Handlers.java  Params.java  Resource.java  Routes.java
dweb/src/main/java/org/dsweb/handler/: ActionHandler.java  Handler.java  HandlerFactory.java  HandlerThread.java
dweb/src/main/java/org/dsweb/i18n/: I18n.java  I18nInterceptor.java  Res.java
dweb/src/main/java/org/dsweb/interceptor/: Interceptor.java  InterceptorBuilder.java
ttoa/: .project  pom.xml
ttoa/src/main/java/org/dsweb/config/: AppConfig.java
ttoa/src/main/java/org/dsweb/filter/: Test.java  TestFilter.java  UserEntity.java  UserRes.java
ttoa/src/main/java/org/dsweb/test/: CategoryListDirective.java  DirectiveInterceptor.java  User.java  UserResource.java
ttoa/src/main/java/org/dsweb/test/model/: Meinv.java
ttoa/src/main/java/org/dsweb/web/: StartUnderTow.java
ttoa/src/main/resources/: application.properties
ttoa/src/main/webapp/: index.html  user.html
ttoa/src/main/webapp/WEB-INF/: web.xml
(+27 files in other folders)
