<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dsweb</artifactId>
        <groupId>org.dsweb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ttoa</artifactId>
    <packaging>war</packaging>
    <name>ttoa Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
    <dependency>
    	<groupId>org.dsweb</groupId>
    	<artifactId>dorm</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.dsweb</groupId>
    	<artifactId>dcommon</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.dsweb</groupId>
    	<artifactId>dweb</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
           <groupId>io.undertow</groupId>
           <artifactId>undertow-servlet</artifactId>
           <version>1.3.22.Final</version>
       </dependency>
    </dependencies>
    <build>
        <finalName>ttoa</finalName>
        <plugins>
         <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	          <uriEncoding>UTF-8</uriEncoding>
	          <port>8080</port>
	          <path>/</path>
	        </configuration>
	      </plugin>
        </plugins>
    </build>
</project>
