db.default.url=jdbc:mysql://127.0.0.1:3306/ttoa?useUnicode=true&characterEncoding=UTF-8
db.default.user=root
db.default.password=
db.default.dialect=mysql
db.default.showSql=true
#druid
c3p0.default.minPoolSize=3
c3p0.default.maxPoolSize=20

flyway.default.valid.clean=true
flyway.default.migration.auto=true
flyway.default.migration.initOnMigrate=true