<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dsweb</artifactId>
        <groupId>org.dsweb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dorm</artifactId>
    <packaging>jar</packaging>
    <name>dorm Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
	    <dependency>
	    	<groupId>org.dsweb</groupId>
	    	<artifactId>dcommon</artifactId>
	    	<version>1.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.20</version>
		</dependency>
		<dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.2</version>
		</dependency>
    </dependencies>
    <build>
        <finalName>dorm</finalName>
    </build>
</project>
